CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ACCOUNT(EMAIL VARCHAR(64) NOT NULL PRIMARY KEY, PASSWORD VARCHAR(60) NOT NULL)
CREATE MEMORY TABLE PUBLIC.STUDENT(EMAIL VARCHAR(64) NOT NULL,NAME VARCHAR(32) NOT NULL,MAJOR VARCHAR(32),PRONOUNS VARCHAR(16),CONSTRAINT STUDENT_PK PRIMARY KEY(EMAIL),CONSTRAINT STUDENT_FK FOREIGN KEY(EMAIL) REFERENCES PUBLIC.ACCOUNT(EMAIL))
CREATE MEMORY TABLE PUBLIC.TUTOR(EMAIL VARCHAR(64) NOT NULL,NAME VARCHAR(32) NOT NULL,MAJOR VARCHAR(32),PRONOUNS VARCHAR(16),CONSTRAINT TUTOR_PK PRIMARY KEY(EMAIL),CONSTRAINT TUTOR_FK FOREIGN KEY(EMAIL) REFERENCES PUBLIC.ACCOUNT(EMAIL))
CREATE MEMORY TABLE PUBLIC.COURSE(COURSE_CODE VARCHAR(16) NOT NULL PRIMARY KEY,COURSE_NAME VARCHAR(32) NOT NULL)
CREATE MEMORY TABLE PUBLIC.SESSION(SESSION_ID INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,STUDENT_EMAIL VARCHAR(64) NOT NULL,TUTOR_EMAIL VARCHAR(64) NOT NULL,START_DATE_TIME TIMESTAMP NOT NULL,END_DATE_TIME TIMESTAMP NOT NULL,LOCATION VARCHAR(32),ACCEPTED BOOLEAN NOT NULL,CONSTRAINT SESSION_STUDENT_FK FOREIGN KEY (STUDENT_EMAIL) REFERENCES PUBLIC.STUDENT(EMAIL),CONSTRAINT SESSION_TUTOR_FK FOREIGN KEY (TUTOR_EMAIL) REFERENCES PUBLIC.TUTOR(EMAIL))
CREATE MEMORY TABLE PUBLIC.TUTOR_COURSE(TUTOR_EMAIL VARCHAR(64) NOT NULL,TUTORED_COURSE_CODE VARCHAR(16) NOT NULL,CONSTRAINT TUTOR_COURSE_PK PRIMARY KEY(TUTOR_EMAIL, TUTORED_COURSE_CODE),CONSTRAINT TUTOR_COURSE_FK FOREIGN KEY(TUTOR_EMAIL) REFERENCES PUBLIC.TUTOR(EMAIL),CONSTRAINT COURSE_FK FOREIGN KEY(TUTORED_COURSE_CODE) REFERENCES PUBLIC.COURSE(COURSE_CODE))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
