CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ACCOUNTS(ACCOUNT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) PRIMARY KEY, EMAIL VARCHAR(64) NOT NULL UNIQUE, PASSWORD VARCHAR(64) NOT NULL, NAME VARCHAR(32) NOT NULL, PRONOUNS VARCHAR(16), MAJOR VARCHAR(64))
CREATE MEMORY TABLE PUBLIC.TUTORS(TUTOR_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) PRIMARY KEY, ACCOUNT_ID INTEGER NOT NULL, HOURLY_RATE NUMERIC DEFAULT 0 NOT NULL, REVIEW_SUM INTEGER DEFAULT 0 NOT NULL, REVIEW_COUNT INTEGER DEFAULT 0 NOT NULL, CONSTRAINT TUTOR_ACCOUNT_FK FOREIGN KEY(ACCOUNT_ID) REFERENCES PUBLIC.ACCOUNTS(ACCOUNT_ID))
CREATE MEMORY TABLE PUBLIC.STUDENTS(STUDENT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) PRIMARY KEY, ACCOUNT_ID INTEGER NOT NULL, CONSTRAINT STUDENT_ACCOUNT_FK FOREIGN KEY(ACCOUNT_ID) REFERENCES PUBLIC.ACCOUNTS(ACCOUNT_ID))
CREATE MEMORY TABLE PUBLIC.COURSES(COURSE_ID VARCHAR(16) NOT NULL PRIMARY KEY, COURSE_NAME VARCHAR(32) NOT NULL)
CREATE MEMORY TABLE PUBLIC.TUTORED_COURSES(TUTOR_ID INTEGER NOT NULL, COURSE_ID VARCHAR(16) NOT NULL, CONSTRAINT TC_PK PRIMARY KEY(TUTOR_ID, COURSE_ID), CONSTRAINT TC_TUTOR_FK FOREIGN KEY(TUTOR_ID) REFERENCES TUTORS(TUTOR_ID) ON DELETE CASCADE, CONSTRAINT TC_COURSE_FK FOREIGN KEY(COURSE_ID) REFERENCES COURSES(COURSE_ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.TUTOR_LOCATIONS(TUTOR_ID INTEGER NOT NULL, LOCATION_NAME VARCHAR(32) NOT NULL, CONSTRAINT TL_PK PRIMARY KEY(TUTOR_ID, LOCATION_NAME), CONSTRAINT TL_FK FOREIGN KEY(TUTOR_ID) REFERENCES TUTORS(TUTOR_ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.SESSIONS(SESSION_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) PRIMARY KEY, STUDENT_ID INTEGER NOT NULL, TUTOR_ID INTEGER NOT NULL, START_DATE_TIME TIMESTAMP NOT NULL, END_DATE_TIME TIMESTAMP NOT NULL, COST DECIMAL(10, 2), LOCATION VARCHAR(32), STATUS SMALLINT NOT NULL, CONSTRAINT SESSION_STUDENT_FK FOREIGN KEY(STUDENT_ID) REFERENCES PUBLIC.STUDENTS(STUDENT_ID), CONSTRAINT SESSION_TUTOR_FK FOREIGN KEY(TUTOR_ID) REFERENCES PUBLIC.TUTORS(TUTOR_ID))
CREATE MEMORY TABLE PUBLIC.STUDENT_SESSIONS(STUDENT_ID INTEGER NOT NULL, SESSION_ID INTEGER NOT NULL, CONSTRAINT SS_PK PRIMARY KEY(STUDENT_ID, SESSION_ID), CONSTRAINT SS_FK_0 FOREIGN KEY(STUDENT_ID) REFERENCES PUBLIC.STUDENTS(STUDENT_ID), CONSTRAINT SS_FK_1 FOREIGN KEY(SESSION_ID) REFERENCES PUBLIC.SESSIONS(SESSION_ID))
CREATE MEMORY TABLE PUBLIC.TUTOR_SESSIONS(TUTOR_ID INTEGER NOT NULL, SESSION_ID INTEGER NOT NULL, CONSTRAINT TS_PK PRIMARY KEY(TUTOR_ID, SESSION_ID), CONSTRAINT TS_FK_0 FOREIGN KEY(TUTOR_ID) REFERENCES PUBLIC.TUTORS(TUTOR_ID), CONSTRAINT TS_FK_1 FOREIGN KEY(SESSION_ID) REFERENCES PUBLIC.SESSIONS(SESSION_ID))
CREATE MEMORY TABLE PUBLIC.TUTOR_AVAILABILITY(TUTOR_ID INTEGER NOT NULL, START_DATE_TIME TIMESTAMP NOT NULL, END_DATE_TIME TIMESTAMP NOT NULL, CONSTRAINT TA_PK PRIMARY KEY(TUTOR_ID, START_DATE_TIME, END_DATE_TIME), CONSTRAINT TA_FK FOREIGN KEY(TUTOR_ID) REFERENCES PUBLIC.TUTORS(TUTOR_ID))
CREATE MEMORY TABLE IF NOT EXISTS PUBLIC.CHAT_GROUPS(GROUP_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) PRIMARY KEY, STUDENT_ID INTEGER NOT NULL, TUTOR_ID INTEGER NOT NULL,  CONSTRAINT STUDENT_A_FK FOREIGN KEY(STUDENT_ID) REFERENCES PUBLIC.STUDENTS(STUDENT_ID),  CONSTRAINT TUTOR_A_FK FOREIGN KEY(TUTOR_ID) REFERENCES PUBLIC.TUTORS(TUTOR_ID))
CREATE MEMORY TABLE PUBLIC.MESSAGES(MESSAGE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1), GROUP_ID INTEGER NOT NULL, SENDER_ID INTEGER NOT NULL, MESSAGE VARCHAR(300), TIME_SENT TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL, CONSTRAINT GROUP_FK FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.CHAT_GROUPS(GROUP_ID), CONSTRAINT SENDER_FK FOREIGN KEY(SENDER_ID) REFERENCES PUBLIC.ACCOUNTS(ACCOUNT_ID))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
GRANT ALL PRIVILEGES ON SCHEMA TO public;
INSERT INTO ACCOUNTS VALUES(1,'guderr@myumanitoba.ca','$2a$12$soZ4n.UxlMTaJNwS/zZQzeRKipEbQ0.gii9BV344oGds6T008.82K','Robert Guderian",'He/Him','Computer Science')
INSERT INTO ACCOUNTS VALUES(2,'mcmill5@myumanitoba.ca','$2a$12$soZ4n.UxlMTaJNwS/zZQzeRKipEbQ0.gii9BV344oGds6T008.82K','Camryn Mcmillan', 'She/Her','Computer Science')
INSERT INTO ACCOUNTS VALUES(3,'tutor1@email.com', '$2a$12$soZ4n.UxlMTaJNwS/zZQzeRKipEbQ0.gii9BV344oGds6T008.82K','John Doe','They/Them','Computer Science')
INSERT INTO ACCOUNTS VALUES(4,'tutor2@email.com', '$2a$12$soZ4n.UxlMTaJNwS/zZQzeRKipEbQ0.gii9BV344oGds6T008.82K','Jane Doe','She/Her','Computer Science')
INSERT INTO STUDENTS VALUES (1,1)
INSERT INTO STUDENTS VALUES (2,2)
INSERT INTO TUTORS VALUES(1,3)
INSERT INTO TUTORS VALUES(2,4)
INSERT INTO CHAT_GROUPS VALUES(1,1,1)
INSERT INTO CHAT_GROUPS VALUES(1,1,2)
INSERT INTO TUTOR_AVAILABILITY VALUES(1,'2024-03-25 08:51:00','2024-03-25 10:05:00')
