CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREAT MEMORY TABLE PUBLIC.ACCOUNTS(ACCOUNTID INTEGER GENERATED BY DEFAULT AS SEQUENCE(START WITH 1) PRIMARY KEY, EMAIL VARCHAR(40) NOT NULL, PASSWORD VARCHAR(25) NOT NULL, TUTORID INTEGER DEFAULT -1, NAME VARCHAR(20) NOT NULL, PRONOUNS VARCHAR(15) NOT NULL, MAJOR VARCHAR(20) NOT NULL, CONSTRAINT CONTSTRAINT1 FOREIGN KEY(TUTORID) REFERENCES TUTORS(TUTORID))
CREATE MEMORY TABLE PUBLIC TUTORS(TUTORID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) PRIMARY KEY, HOURLYRATE NUMERIC DEFAULT 10 NOT NULL, REVIEWSUM INTEGER DEFAULT 0 NOT NULL, REVIEWCOUNT INTEGER DEFAULT 0 NOT NULL, AVAILABILITY VARCHAR(168) DEFAULT '000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000' NOT NULL, PREFAVAILABILITY VARCHAR(168) DEFAULT '000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000' NOT NULL)
CREATE MEMORY TABLE PUBLIC.COURSES(COURSEID VARCHAR(8) NOT NULL PRIMARY KEY, COURSENAME VARCHAR(30) NOT NULL)
CREATE MEMORY TABLE PUBLIC.TUTOREDCOURSES(TUTORID INTEGER NOT NULL, COURSEID VARCHAR(8) NOT NULL, CONSTRAINT CONSTRAINT1 PRIMARY KEY(TUTORID, COURSEID), CONSTRAINT CONSTRAINT2 FOREIGN KEY(TUTORID) REFERENCES TUTORS(TUTORID) ON DELETE CASCADE, CONSTRAINT CONSTRAINT3 FOREIGN KEY(COURSEID) REFERENCES COURSES(COURSEID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.TUTORLOCATIONS(TUTORID INTEGER NOT NULL, LOCATIONNAME VARCHAR(30) NOT NULL, CONSTRAINT CONSTRAINT1 PRIMARY KEY(TUTORID, LOCATIONNAME), CONSTRAINT CONSTRAINT1 FOREIGN KEY(TUTORID) REFERENCES TUTORS(TUTORID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.SESSIONS(TUTORID INTEGER NOT NULL, STUDENTID INTEGER NOT NULL, CONSTRAINT CONSTRAINT1 PRIMARY KEY(TUTORID, STUDENTID), CONSTRIANT CONSTRAINT2 FOREIGN KEY(TUTORID) REFERENCES TUTORS(TUTORID), CONSTRIANT CONSTRAINT3 FOREIGN KEY(STUDENTID) REFERENCES ACCOUNTS(ACCOUNTID))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO TUTORS (HOURLYRATE) VALUES(13.5)
INSERT INTO ACCOUNTS ( NAME, PRONOUNS, MAJOR, EMAIL, PASSWORD, TUTORID) VALUES("Jackson Pankratz", "He/Him",
                "Computer Science", "pankratz25@myumanitoba.ca", "$2a$12$xeTxmBShbtIWsT/kdxVD8.k2LI.RdOKAHYdRhgiw7Z5YxTd6.beOG", IDENTITY())
INSERT INTO TUTORS (HOURLYRATE) VALUES(20)
INSERT INTO ACCOUNTS ( NAME, PRONOUNS, MAJOR, EMAIL, PASSWORD, TUTORID) VALUES("Camryn Mcmillan", "She/Her", "Computer Science",
                "mcmill5@myumanitoba.ca", "$2a$12$LMXSy2E2SRxXOyUzT2hwuOV..lVkQHj5sVFgrTQF4QpJWVbo9CBie", IDENTITY())
INSERT INTO TUTORS (HOURLYRATE) VALUES(17.5)
INSERT INTO ACCOUNTS ( NAME, PRONOUNS, MAJOR, EMAIL, PASSWORD, TUTORID) VALUES("Justin Huang", "He/Him", "Computer Science",
                "huang15@myumanitoba.ca", "$2a$12$r9yuopZw8rOLVK.L9FU6k.kaZu3GtrcTvc/PBNleKVcWx/YE6Hc4G", IDENTITY())
INSERT INTO TUTORS (HOURLYRATE) VALUES(11)
INSERT INTO ACCOUNTS ( NAME, PRONOUNS, MAJOR, EMAIL, PASSWORD, TUTORID) VALUES("Ashna Sharma", "She/Her", "Computer Science",
                "sharma7@myumanitoba.ca", "$2a$12$bnFp/uerz96t0CZwkRhNyuOFQTg54d9K0Pzkhdh/.8p2/ec1SFxjm", IDENTITY())
INSERT INTO TUTORS (HOURLYRATE) VALUES(40.5)
INSERT INTO ACCOUNTS ( NAME, PRONOUNS, MAJOR, EMAIL, PASSWORD, TUTORID) VALUES("Theo Brown", "They/Them", "Computer Science",
                "brown102@myumanitoba.ca", "$2a$12$i/QZJZjGQ7leHCtg5Ttx2O3yWfmtkplQYMLg.PXVGNnjF4ld46hJe", IDENTITY())
INSERT INTO ACCOUNTS ( NAME, PRONOUNS, MAJOR, EMAIL, PASSWORD) VALUES("Rob Guderian", "He/Him", "Computer Science",
                "guder4@myumanitoba.ca", "$2a$12$i/QZJZjGQ7leHCtg5Ttx2O3yWfmtkplQYMLg.PXVGNnjF4ld46hJe")

INSERT INTO COURSES VALUES("COMP 2080", "Analysis of Algorithms")
INSERT INTO COURSES VALUES("COMP 1010", "Introduction to Computer Science")
INSERT INTO COURSES VALUES("COMP 1012", "Introduction to Computer Science for Engineers")
INSERT INTO COURSES VALUES("COMP 2150", "Object Orientation")
INSERT INTO COURSES VALUES("COMP 3380", "Databases Concepts and Usage")

INSERT INTO TUTOREDCOURSES VALUES((SELECT TUTORID FROM ACCOUNTS WHERE NAME="Jackson Pankratz"), "COMP2080")
INSERT INTO TUTOREDCOURSES VALUES((SELECT TUTORID FROM ACCOUNTS WHERE NAME="Jackson Pankratz"), "COMP1010")
INSERT INTO TUTOREDCOURSES VALUES((SELECT TUTORID FROM ACCOUNTS WHERE NAME="Jackson Pankratz"), "COMP1012")
INSERT INTO TUTOREDCOURSES VALUES((SELECT TUTORID FROM ACCOUNTS WHERE NAME="Jackson Pankratz"), "COMP2150")
INSERT INTO TUTOREDCOURSES VALUES((SELECT TUTORID FROM ACCOUNTS WHERE NAME="Jackson Pankratz"), "COMP3380")
INSERT INTO TUTOREDCOURSES VALUES((SELECT TUTORID FROM ACCOUNTS WHERE NAME="Camryn Mcmillan"), "COMP2080")
INSERT INTO TUTOREDCOURSES VALUES((SELECT TUTORID FROM ACCOUNTS WHERE NAME="Camryn Mcmillan"), "COMP1010")
INSERT INTO TUTOREDCOURSES VALUES((SELECT TUTORID FROM ACCOUNTS WHERE NAME="Camryn Mcmillan"), "COMP1012")
INSERT INTO TUTOREDCOURSES VALUES((SELECT TUTORID FROM ACCOUNTS WHERE NAME="Camryn Mcmillan"), "COMP2150")
INSERT INTO TUTOREDCOURSES VALUES((SELECT TUTORID FROM ACCOUNTS WHERE NAME="Camryn Mcmillan"), "COMP3380")
INSERT INTO TUTOREDCOURSES VALUES((SELECT TUTORID FROM ACCOUNTS WHERE NAME="Justin Huang"), "COMP2080")
INSERT INTO TUTOREDCOURSES VALUES((SELECT TUTORID FROM ACCOUNTS WHERE NAME="Justin Huang"), "COMP1010")
INSERT INTO TUTOREDCOURSES VALUES((SELECT TUTORID FROM ACCOUNTS WHERE NAME="Justin Huang"), "COMP1012")
INSERT INTO TUTOREDCOURSES VALUES((SELECT TUTORID FROM ACCOUNTS WHERE NAME="Justin Huang"), "COMP2150")
INSERT INTO TUTOREDCOURSES VALUES((SELECT TUTORID FROM ACCOUNTS WHERE NAME="Justin Huang"), "COMP3380")
INSERT INTO TUTOREDCOURSES VALUES((SELECT TUTORID FROM ACCOUNTS WHERE NAME="Ashna Sharma"), "COMP2080")
INSERT INTO TUTOREDCOURSES VALUES((SELECT TUTORID FROM ACCOUNTS WHERE NAME="Ashna Sharma"), "COMP1010")
INSERT INTO TUTOREDCOURSES VALUES((SELECT TUTORID FROM ACCOUNTS WHERE NAME="Ashna Sharma"), "COMP1012")
INSERT INTO TUTOREDCOURSES VALUES((SELECT TUTORID FROM ACCOUNTS WHERE NAME="Ashna Sharma"), "COMP2150")
INSERT INTO TUTOREDCOURSES VALUES((SELECT TUTORID FROM ACCOUNTS WHERE NAME="Ashna Sharma"), "COMP3380")
INSERT INTO TUTOREDCOURSES VALUES((SELECT TUTORID FROM ACCOUNTS WHERE NAME="Theo Brown"), "COMP2080")
INSERT INTO TUTOREDCOURSES VALUES((SELECT TUTORID FROM ACCOUNTS WHERE NAME="Theo Brown"), "COMP1010")
INSERT INTO TUTOREDCOURSES VALUES((SELECT TUTORID FROM ACCOUNTS WHERE NAME="Theo Brown"), "COMP1012")
INSERT INTO TUTOREDCOURSES VALUES((SELECT TUTORID FROM ACCOUNTS WHERE NAME="Theo Brown"), "COMP2150")
INSERT INTO TUTOREDCOURSES VALUES((SELECT TUTORID FROM ACCOUNTS WHERE NAME="Theo Brown"), "COMP3380")
INSERT INTO SESSIONS (TUTORID, STUDENTID) VALUES((SELECT TUTORID FROM ACCOUNTS WHERE NAME="Camryn Mcmillan"), (SELECT ACCOUNTID FROM ACCOUNTS WHERE NAME="Rob Guderian"))