<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tbAccountSettings"
        android:title="@string/tbAccountSettings"
        android:icon="@drawable/ic_account_settings_24"
        android:contentDescription="@string/tbcdAccountSettings"
        app:showAsAction="ifRoom" />

</menu>