<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_student"
    app:startDestination="@id/searchFragment">
    <fragment
        android:id="@+id/IndividualChatFragment"
        android:name="comp3350.teachreach.presentation.communication.IndividualChat.IndividualChatFragment"
        android:label="Group Fragment"
        tools:layout="@layout/fragment_individual_chat">
        <action
            android:id="@+id/actionToGroupFragment"
            app:destination="@id/groupFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/actionToSearchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/actionToStudentProfileSelfViewFragment"
            app:destination="@id/studentProfileSelfViewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/actionToTutorProfileSelfViewFragment"
            app:destination="@id/tutorProfileViewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/actionToIndividualChatFragment"
            app:destination="@id/IndividualChatFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

    </fragment>

    <fragment
        android:id="@+id/groupFragment"
        android:name="comp3350.teachreach.presentation.communication.Groups.GroupFragment"
        android:label="Group Fragment"
        tools:layout="@layout/fragment_group">
        <!-- Define any actions associated with this fragment -->
        <action
            android:id="@+id/actionToEditStudentProfileFragment"
            app:destination="@id/editStudentProfileFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_enter_anim"
            app:popEnterAnim="@animator/nav_default_exit_anim"
            app:popExitAnim="@animator/nav_default_exit_anim" />
        <action
            android:id="@+id/actionToGroupFragment"
            app:destination="@id/groupFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/actionToIndividualChatFragment"
            app:destination="@id/IndividualChatFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/actionToStudentProfileSelfViewFragment"
            app:destination="@id/studentProfileSelfViewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/actionToTutorProfileViewFragment"
            app:destination="@id/tutorProfileViewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/actionToSearchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="comp3350.teachreach.presentation.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/actionToEditStudentProfileFragment"
            app:destination="@id/editStudentProfileFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_enter_anim"
            app:popEnterAnim="@animator/nav_default_exit_anim"
            app:popExitAnim="@animator/nav_default_exit_anim" />
        <action
            android:id="@+id/actionToStudentProfileSelfViewFragment"
            app:destination="@id/studentProfileSelfViewFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/actionToTutorProfileViewFragment"
            app:destination="@id/tutorProfileViewFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/actionToGroupFragment"
            app:destination="@id/groupFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/actionToIndividualChatFragment"
            app:destination="@id/IndividualChatFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/studentProfileSelfViewFragment"
        android:name="comp3350.teachreach.presentation.profile.student.StudentProfileSelfViewFragment"
        android:label="fragment_student_profile_self_view"
        tools:layout="@layout/fragment_student_profile_self_view">
        <action
            android:id="@+id/actionToStudentProfileSelfViewFragment"
            app:destination="@id/studentProfileSelfViewFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/actionToAccountSettingsFragment"
            app:destination="@id/accountSettingsFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_enter_anim"
            app:popEnterAnim="@animator/nav_default_exit_anim"
            app:popExitAnim="@animator/nav_default_exit_anim" />
        <action
            android:id="@+id/actionToEditStudentProfileFragment"
            app:destination="@id/editStudentProfileFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_enter_anim"
            app:popEnterAnim="@animator/nav_default_exit_anim"
            app:popExitAnim="@animator/nav_default_exit_anim" />
        <action
            android:id="@+id/actionToSearchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/actionToGroupFragment"
            app:destination="@id/groupFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="comp3350.teachreach.presentation.profile.account.AccountSettingsFragment"
        android:label="fragment_account_settings"
        tools:layout="@layout/fragment_account_settings">
        <action
            android:id="@+id/actionToEditStudentProfileFragment"
            app:destination="@id/editStudentProfileFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_enter_anim"
            app:popEnterAnim="@animator/nav_default_exit_anim"
            app:popExitAnim="@animator/nav_default_exit_anim" />
        <action
            android:id="@+id/actionToStudentProfileSelfViewFragment"
            app:destination="@id/studentProfileSelfViewFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/actionToFragmentChangingEmail"
            app:destination="@id/fragmentChangingEmail"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/actionToFragmentChangingPassword"
            app:destination="@id/fragmentChangingPassword"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/actionToSearchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/actionToGroupFragment"
            app:destination="@id/groupFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/editStudentProfileFragment"
        android:name="comp3350.teachreach.presentation.profile.student.EditStudentProfileFragment"
        android:label="fragment_edit_student_profile"
        tools:layout="@layout/fragment_edit_student_profile">
        <action
            android:id="@+id/actionToStudentProfileSelfViewFragment"
            app:destination="@id/studentProfileSelfViewFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/placeHolderFragment"
        android:name="comp3350.teachreach.presentation.profile.tutor.PlaceHolderFragment"
        android:label="fragment_place_holder"
        tools:layout="@layout/fragment_place_holder">
        <action
            android:id="@+id/actionToTutorProfileViewFragment"
            app:destination="@id/tutorProfileViewFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/tutorProfileViewFragment"
        android:name="comp3350.teachreach.presentation.profile.tutor.TutorProfileViewFragment"
        android:label="fragment_tutor_profile"
        tools:layout="@layout/fragment_tutor_profile">
        <action
            android:id="@+id/actionToSearchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/actionToPlaceHolderFragment"
            app:destination="@id/placeHolderFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/actionToTutorProfileViewFragment"
            app:destination="@id/tutorProfileViewFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/actionToIndividualChatFragment"
            app:destination="@id/IndividualChatFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_tutorProfileViewFragment_to_groupFragment"
            app:destination="@id/groupFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentChangingEmail"
        android:name="comp3350.teachreach.presentation.profile.account.FragmentChangingEmail"
        android:label="fragment_change_email"
        tools:layout="@layout/fragment_change_email">
        <action
            android:id="@+id/actionToAccountSettingsFragment"
            app:destination="@id/accountSettingsFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/actionToSearchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/actionToStudentProfileSelfViewFragment"
            app:destination="@id/studentProfileSelfViewFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fragmentChangingPassword"
        android:name="comp3350.teachreach.presentation.profile.account.FragmentChangingPassword"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password">
        <action
            android:id="@+id/actionToAccountSettingsFragment"
            app:destination="@id/accountSettingsFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/actionToSearchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/actionToStudentProfileSelfViewFragment"
            app:destination="@id/studentProfileSelfViewFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/actionToGroupFragment"
            app:destination="@id/groupFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"/>
    </fragment>
</navigation>