<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_student"
    app:startDestination="@id/searchFragment">
    <fragment
        android:id="@+id/groupFragment"
        android:name="comp3350.teachreach.presentation.communication.Groups.GroupFragment"
        android:label="Group Fragment">
        <!-- Define any actions associated with this fragment -->
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="comp3350.teachreach.presentation.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/actionToStudentProfileSelfViewFragment"
            app:destination="@id/studentProfileSelfViewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/actionToTutorProfileViewFragment"
            app:destination="@id/tutorProfileViewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
            app:destination="@id/tutorProfileViewFragment" />
        <action
            android:id="@+id/actionToGroupFragment"
            app:destination="@id/groupFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentProfileSelfViewFragment"
        android:name="comp3350.teachreach.presentation.profile.StudentProfileSelfViewFragment"
        android:label="fragment_student_profile_self_view"
        tools:layout="@layout/fragment_student_profile_self_view">
        <action
            android:id="@+id/actionToStudentProfileSelfViewFragment"
            app:destination="@id/studentProfileSelfViewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/actionToAccountSettingsFragment"
            app:destination="@id/accountSettingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_exit_anim"
            app:popExitAnim="@animator/nav_default_exit_anim" />
        <action
            android:id="@+id/actionToEditStudentProfileFragment"
            app:destination="@id/editStudentProfileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_exit_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/actionToSearchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="comp3350.teachreach.presentation.profile.AccountSettingsFragment"
        android:label="fragment_account_settings"
        tools:layout="@layout/fragment_account_settings">
        <action
            android:id="@+id/actionToEditStudentProfileFragment"
            app:destination="@id/editStudentProfileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_exit_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/actionToStudentProfileSelfViewFragment"
            app:destination="@id/studentProfileSelfViewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/actionToFragmentChangingEmail"
            app:destination="@id/fragmentChangingEmail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/actionToFragmentChangingPassword"
            app:destination="@id/fragmentChangingPassword"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/actionToSearchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/editStudentProfileFragment"
        android:name="comp3350.teachreach.presentation.profile.EditStudentProfileFragment"
        android:label="fragment_edit_student_profile"
        tools:layout="@layout/fragment_edit_student_profile">
        <action
            android:id="@+id/actionToStudentProfileSelfViewFragment"
            app:destination="@id/studentProfileSelfViewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/placeHolderFragment"
        android:name="comp3350.teachreach.presentation.PlaceHolderFragment"
        android:label="fragment_place_holder"
        tools:layout="@layout/fragment_place_holder">
        <action
            android:id="@+id/actionToTutorProfileViewFragment"
            app:destination="@id/tutorProfileViewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/tutorProfileViewFragment"
        android:name="comp3350.teachreach.presentation.profile.TutorProfileViewFragment"
        android:label="fragment_tutor_profile"
        tools:layout="@layout/fragment_tutor_profile">
        <action
            android:id="@+id/actionToPlaceHolderFragment"
            app:destination="@id/placeHolderFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/actionToTutorProfileViewFragment"
            app:destination="@id/tutorProfileViewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/actionToTimeSlotSelectionFragment"
            app:destination="@id/timeSlotSelectionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fragmentChangingEmail"
        android:name="comp3350.teachreach.presentation.profile.FragmentChangingEmail"
        android:label="fragment_change_email"
        tools:layout="@layout/fragment_change_email">
        <action
            android:id="@+id/actionToAccountSettingsFragment"
            app:destination="@id/accountSettingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/actionToSearchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/actionToStudentProfileSelfViewFragment"
            app:destination="@id/studentProfileSelfViewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fragmentChangingPassword"
        android:name="comp3350.teachreach.presentation.profile.FragmentChangingPassword"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password">
        <action
            android:id="@+id/actionToAccountSettingsFragment"
            app:destination="@id/accountSettingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/actionToSearchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/actionToStudentProfileSelfViewFragment"
            app:destination="@id/studentProfileSelfViewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/timeSlotSelectionFragment"
        android:name="comp3350.teachreach.presentation.booking.TimeSlotSelectionFragment"
        android:label="fragment_time_slot_selection"
        tools:layout="@layout/fragment_time_slot_selection">
        <action
            android:id="@+id/actionToSearchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/actionToTutorProfileViewFragment"
            app:destination="@id/tutorProfileViewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/actionToTimeSlotSelectionFragment"
            app:destination="@id/timeSlotSelectionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/actionToStudentProfileSelfViewFragment"
            app:destination="@id/studentProfileSelfViewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>