<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <EditText
        android:id="@+id/etStudentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Login ID"
        android:inputType="text" />

    <EditText
        android:id="@+id/etStudentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnStudentLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login" />

    <TextView
        android:id="@+id/tvStudentSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not a member? Sign up"
        android:textColor="#0000FF"
        android:paddingTop="16dp"
        android:gravity="center_horizontal" />

</LinearLayout>
