<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.booking.ReviewBookingFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abTop"
        style="@style/Widget.App.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/baseline_bookmark_add_24"
            app:title="@string/reviewBookingTitle" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="16dp"
                android:orientation="vertical"
                android:paddingHorizontal="8dp">

                <LinearLayout
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvName"
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="4dp"
                        android:layout_weight="0.5"
                        android:text="@string/tvBookingTutorName">

                    </TextView>

                    <TextView
                        android:id="@+id/tvNameField"
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="4dp"
                        android:layout_weight="0.5"
                        android:text="@string/tvNameField">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvSessionDate"
                            style="@style/TextAppearance.Material3.BodyLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginVertical="4dp"
                            android:layout_weight="0.5"
                            android:text="@string/tvBookingSessionDate">

                        </TextView>

                        <TextView
                            android:id="@+id/tvSessionDateField"
                            style="@style/TextAppearance.Material3.BodyLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginVertical="4dp"
                            android:layout_weight="0.5"
                            android:text="@string/tvBookingSessionDateField">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="5dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tvSessionTime"
                            style="@style/TextAppearance.Material3.BodyLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginVertical="4dp"
                            android:layout_weight="0.5"
                            android:text="@string/tvBookingSessionTime">

                        </TextView>

                        <TextView
                            android:id="@+id/tvSessionTimeField"
                            style="@style/TextAppearance.Material3.BodyLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginVertical="4dp"
                            android:layout_weight="0.5"
                            android:text="@string/tvBookingSessionTimeField">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="5dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tvSessionDuration"
                            style="@style/TextAppearance.Material3.BodyLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginVertical="4dp"
                            android:layout_weight="0.5"
                            android:text="@string/tvBookingSessionDuration">

                        </TextView>

                        <TextView
                            android:id="@+id/tvSessionDurationField"
                            style="@style/TextAppearance.Material3.BodyLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginVertical="4dp"
                            android:layout_weight="0.5"
                            android:text="@string/tvBookingSessionDurationField">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="5dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tvSessionLocation"
                            style="@style/TextAppearance.Material3.BodyLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginVertical="4dp"
                            android:layout_weight="0.5"
                            android:text="@string/tvBookingSessionLocation">

                        </TextView>

                        <TextView
                            android:id="@+id/tvSessionLocationField"
                            style="@style/TextAppearance.Material3.BodyLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginVertical="4dp"
                            android:layout_weight="0.5"
                            android:text="@string/tvBookingSessionLocationField">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="5dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tvSessionPrice"
                            style="@style/TextAppearance.Material3.BodyLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginVertical="4dp"
                            android:layout_weight="0.3"
                            android:text="@string/tvBookingSessionPrice">

                        </TextView>

                        <TextView
                            android:id="@+id/tvSessionPriceField"
                            style="@style/TextAppearance.Material3.TitleLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginVertical="4dp"
                            android:layout_weight="0.7"
                            android:text="@string/tvBookingSessionPriceField">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelButton"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginHorizontal="8dp"
                android:text="@string/cancel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirmButton"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginHorizontal="8dp"
                android:text="@string/confirm_booking"
                app:icon="@drawable/ic_done_24" />

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
