<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tutorProfileSelfViewFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".presentation.profile.tutor.TutorProfileSelfViewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abTop"
            style="@style/Widget.App.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:minHeight="?attr/actionBarSize"
                app:forceDefaultNavigationOnClickListener="true"
                app:menu="@menu/top_app_bar_profile"
                app:navigationIcon="@drawable/ic_profile_24"
                app:title="@string/myProfileBarTitle" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardTutor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvNameField"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:text="@string/tvNameField"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvReviews"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="start|center"
                                android:text="@string/tvReviews"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvReviewsField"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="end|center"
                                android:text="@string/tvReviewsField"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvRating"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="start|center"
                                android:text="@string/tvRating"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvRatingField"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="end|center"
                                android:text="@string/tvRatingField"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvMajor"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="start|center"
                                android:text="@string/tvMajor"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvMajorField"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="end|center"
                                android:text="@string/tvMajorField"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvPronouns"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="start|center"
                                android:text="@string/tvPronouns"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvPronounsField"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="end|center"
                                android:text="@string/tvPronounsField"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardTutoredCourses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    app:layout_constraintBottom_toTopOf="@id/cardPreferredLocations"
                    app:layout_constraintTop_toBottomOf="@id/cardTutor">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top|end"
                            android:layout_marginVertical="8dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvTutoredCourses"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|start"
                                android:text="@string/tvTutoredCourses"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                            <Button
                                android:id="@+id/btnAddCourse"
                                style="@style/Widget.Material3.Button.IconButton.Filled"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|end"
                                android:layout_marginHorizontal="16dp"
                                android:text="@string/btnIcon"
                                app:icon="@drawable/baseline_add_24" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvTutoredCourses"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom|center"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardPreferredLocations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="96dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardTutoredCourses">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top|end"
                            android:layout_marginVertical="8dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvPreferredLocations"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|start"
                                android:text="@string/tvPreferredLocations"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                            <Button
                                android:id="@+id/btnAddLocation"
                                style="@style/Widget.Material3.Button.IconButton.Filled"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|end"
                                android:layout_marginHorizontal="16dp"
                                android:text="@string/btnIcon"
                                app:icon="@drawable/baseline_add_24" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvPreferredLocations"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom|center"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabEditProfile"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Tertiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/fabEditProfile"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        app:icon="@drawable/ic_edit_24">

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
